{
  "name": "k-form-design-test",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "main": "lib/k-form-design.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.12"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/test-utils": "2.0.0-rc.18",
    "jsdom": "^20.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.8",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitest": "^0.24.5",
    "vue": "^3.2.41",
    "vue-tsc": "^0.40.4"
  }
}