{
  "name": "@epic-designer/examples",
  "private": true,
  "version": "0.9.23",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.3",
    "dayjs": "^1.11.13",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "unocss": "^0.62.3",
    "vite": "^5.4.2",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-vue-devtools": "7.3.9",
    "vue-tsc": "^2.1.0"
  }
}